ENVIRONMENT=dev
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

POSTGRES_MAX_POOL_SIZE=10
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=wb-l0
POSTGRES_USER=wb-l0
POSTGRES_PASSWORD=wb-l0
POSTGRES_SSLMODE=disable

STAN_HOST=nats-streaming
STAN_PORT=4222
STAN_CLUSTER_ID=test-cluster
STAN_CLIENT_ID=wb-client
